{
  "name": "ez-draw",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "repository": "https://gitlab.com/mgarnier11/ez-draw/",
  "scripts": {
    "dev": "shx rm -rf ./dist && webpack --config webpack/webpack.dev.js --watch",
    "build": "shx rm -rf ./dist && webpack --config webpack/webpack.prod.js",
    "start": "npm run dev"
  },
  "keywords": [],
  "author": "mgarnier11",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "jimp": "^0.16.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@ramonak/react-progress-bar": "^3.1.0",
    "@types/chrome": "0.0.140",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "react-tooltip": "^4.2.19",
    "rgb-lab": "^1.0.0",
    "sass": "^1.32.13",
    "sass-loader": "^11.1.1",
    "shx": "^0.3.3",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-merge": "^5.7.3"
  }
}
