{
  "manifest_version": 2,

  "name": "Ez-draw",
  "description": "Garticphone.com extension to draw beautifull images",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://garticphone.com/*", "https://lolsketch.com/*"],
      "js": ["js/vendor.js", "js/content.js"]
    }
  ],

  "background": {
    "matches": ["https://garticphone.com/*", "https://lolsketch.com/*"],
    "scripts": ["js/vendor.js", "js/background.js"]
  },
  "permissions": ["<all_urls>", "debugger"]
}
